<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testing.css">

</head>
<body>
 

  <div class="hero">
    <form>
      <div class="quick-message">
        <input type="text" name="name" id="name" min=3 max=30 placeholder="Your name/ Organisation" required>
        <label for="name" >Your name:</label>
      </div>

      <div class="quick-message">
        <input type="email" name="email" id="" min=3 max=30 placeholder="address@gmail.com" prequired>
        <label for="email" >Email Address:</label>
      </div>

      <div class="quick-message">
        <select required >
            <option placeholder="Choose option"></option>
            <option value="recruiter">Recruiter</option>
            <option value="feedback on the web">Feedback on the web</option>
            <option value="others">Others</option>
        </select>
        <label for="" >Reason for contact:</label>
      </div>

      <div class="quick-message">
      <textarea id="message"  placeholder="Write your message"></textarea>
      <label for="message">Your message:</label>
      </div>

      <div class="quick-message">
        <input type="submit" value="Submit" id="" required>
      </div>

    </form>
</div>




</body>
</html>